# Uge-4-Opgave-1-API-Cereal

./: Cereal API.slnx  LICENSE  README.md
Cereal API/: Cereal API.csproj  Cereal API.http  Program.cs  Smoketest.ps1  Smoketest2.ps1  appsettings.Development.json  appsettings.json
Cereal API/docs/html/: annotated_dup.js  class_cereal_a_p_i_1_1_data_1_1_repository_1_1_users_repository-members.html  class_cereal_a_p_i_1_1_data_1_1_repository_1_1_users_repository.js  class_cereal_a_p_i_1_1_data_1_1_sql_connection_ceral-members.html  class_cereal_a_p_i_1_1_endpoints_1_1_authentication_1_1_auth_response-members.html  class_cereal_a_p_i_1_1_models_1_1_auth_response-members.html  class_cereal_a_p_i_1_1_models_1_1_auth_response.html  class_cereal_a_p_i_1_1_models_1_1_cereal.html  class_cereal_a_p_i_1_1_models_1_1_login_request-members.html  class_cereal_a_p_i_1_1_models_1_1_product_insert_dto-members.html  class_cereal_a_p_i_1_1_models_1_1_product_insert_dto.html  class_cereal_a_p_i_1_1_models_1_1_user-members.html  class_request_logging_middleware-members.html  dir_6eaced821a4c429b2ae28cc5fe19c829.html  dir_b1a7170e42c89ca045a19d7682e33086.html  dir_cdaeea3953bd715046954b8ba21dfaa6.html  dir_f0ea0605af2fe259e8e5d7e53a591f10.html  index.html  menudata.js  namespace_cereal_a_p_i_1_1_endpoints_1_1_authentication.js  namespace_cereal_a_p_i_1_1_endpoints_1_1_products.html  namespace_cereal_a_p_i_1_1_models.html  namespacemembers.html  namespacemembers_func.html  namespaces_dup.js
Cereal API/src/Data/: Cereal.csv  Db.cs  SqlConnection.cs
Cereal API/src/Utils/: CsvParser.cs  (+3 more)
(+85 files in other folders)
